# appky

./: README.md  pom.xml
appky-application/: pom.xml
appky-application/src/main/java/org/lorislab/appky/application/criteria/: ApplicationSearchCriteria.java  EmailRequestCriteria.java  GroupSearchCriteria.java  PlatformSearchCriteria.java  RoleSearchCriteria.java  UserApplicationSearchCriteria.java  UserProfileSearchCriteria.java  VersionSearchCriteria.java
appky-application/src/main/java/org/lorislab/appky/application/ejb/: ApplicationService.java  ApplicationServiceBean.java  ApplicationServiceLocal.java  DocumentService.java  DocumentServiceBean.java  DocumentServiceLocal.java  EmailRequestService.java  EmailRequestServiceBean.java  EmailRequestServiceLocal.java  GroupService.java  GroupServiceBean.java  GroupServiceLocal.java  PlatformService.java  PlatformServiceBean.java  PlatformServiceLocal.java  RoleService.java  RoleServiceBean.java  RoleServiceLocal.java  UserApplicationService.java  UserApplicationServiceBean.java  UserApplicationServiceLocal.java  UserPasswordService.java  UserPasswordServiceBean.java  UserPasswordServiceLocal.java  UserProfileService.java  UserProfileServiceBean.java  UserProfileServiceLocal.java  VersionService.java  VersionServiceBean.java  VersionServiceLocal.java
appky-application/src/main/java/org/lorislab/appky/application/factory/: ApplicationObjectFactory.java  UserObjectFactory.java
appky-application/src/main/java/org/lorislab/appky/application/model/: Application.java  Description.java  Document.java  DocumentContent.java  EmailRequest.java  Group.java  ManifestIOS.java  Platform.java  Role.java  UserApplication.java  UserConfigParam.java  UserPassword.java  UserProfile.java  Version.java
appky-application/src/main/java/org/lorislab/appky/application/resources/: ErrorKeys.java
appky-application/src/main/java/org/lorislab/appky/application/util/: EmailRequestUtil.java  PListUtil.java  UserPasswordUtil.java
appky-application/src/main/java/org/lorislab/appky/config/ejb/: ConfigServiceLocal.java  ConfigurationServiceBean.java
appky-application/src/main/java/org/lorislab/appky/config/model/: AbstractConfigurationModel.java  Config.java
appky-application/src/main/java/org/lorislab/appky/tracking/ejb/: TrackingServiceLocal.java
appky-application/src/main/java/org/lorislab/appky/tracking/log/: TrackingDataLogParameter.java
appky-application/src/main/java/org/lorislab/appky/tracking/model/: AbstractTrackingData.java
appky-application/src/main/resources/org/lorislab/appky/application/resources/: ErrorKeysBundle_en.properties
appky-application/src/main/resources/sql/: config.sql  data.sql  user_and_roles.sql
appky-config/: pom.xml
appky-config/src/main/java/org/lorislab/appky/config/: AppkyApplicationService.java
appky-config/src/main/java/org/lorislab/appky/config/ejb/: ConfigServiceBean.java  ConfigurationServiceLocal.java
appky-config/src/main/java/org/lorislab/appky/config/log/: ConfigurationModelLogParameter.java
appky-config/src/main/java/org/lorislab/appky/config/model/: ConfigParam.java
appky-ear/: pom.xml
appky-email/: pom.xml
appky-email/src/main/resources/: email_de.properties
appky-process/: pom.xml
appky-web/: pom.xml
appky-web/src/main/java/org/lorislab/appky/common/: ApplicationRoles.java
appky-web/src/main/java/org/lorislab/appky/factory/: CommonObjectFactory.java
appky-web/src/main/java/org/lorislab/appky/log/: DefaultReflectionLogParameter.java  FileUploadEventLogParameter.java  LogServiceConfigurationImpl.java  SelectEventLogParameter.java  UploadedFileLogParameter.java
appky-web/src/main/java/org/lorislab/appky/rs/: AppkyRestApplication.java  DocumentService.java  ImageRestService.java  MailTemplateService.java  PublicDocumentService.java
appky-web/src/main/java/org/lorislab/appky/util/: ImageUtil.java  PasswordUtil.java
appky-web/src/main/java/org/lorislab/appky/web/: Constants.java  Navigation.java  StoreSessionListener.java  UserAgentController.java
appky-web/src/main/webapp/: index.jsp  index.xhtml
appky-web/src/main/webapp/WEB-INF/: beans.xml  ejb-jar.xml  faces-config.xml  jboss-web.xml  web.xml
appky-web/src/main/webapp/pages/desktop/: applications.xhtml  index.xhtml  invitation.xhtml  preferences.xhtml  profile.xhtml  roles.xhtml  statistics.xhtml  users.xhtml
appky-web/src/main/webapp/pages/desktop/applications/: application.xhtml  group.xhtml  main.xhtml  platform.xhtml  sidebar.xhtml  version.xhtml
appky-web/src/main/webapp/pages/desktop/applications/dialog/: image.xhtml  package.xhtml
appky-web/src/main/webapp/pages/desktop/home/: main.xhtml
appky-web/src/main/webapp/pages/desktop/invitation/: main.xhtml
appky-web/src/main/webapp/pages/desktop/preferences/: module.xhtml
appky-web/src/main/webapp/pages/desktop/profile/: main.xhtml
appky-web/src/main/webapp/pages/desktop/profile/dialog/: changePassword.xhtml
appky-web/src/main/webapp/pages/desktop/roles/: roles.xhtml
appky-web/src/main/webapp/pages/desktop/statistics/: main.xhtml
appky-web/src/main/webapp/pages/desktop/templates/: footer.xhtml  head.xhtml  leftMenu.xhtml  main_simple.xhtml  masterLayout.xhtml  masterLayoutMenu.xhtml  masterLayoutSimple.xhtml  menu.xhtml  sidebar.xhtml
appky-web/src/main/webapp/pages/desktop/users/: users.xhtml
appky-web/src/main/webapp/pages/desktop/users/dialog/: resetPassword.xhtml
appky-web/src/main/webapp/pages/mobile/: index.jsp  index.xhtml
appky-web/src/main/webapp/public/: emailValidation.xhtml  invitation.xhtml  login.xhtml  resetpassword.xhtml
appky-web/src/main/webapp/public/desktop/: emailvalidation.xhtml  invitation.xhtml  login.xhtml  resetpassword.xhtml
appky-web/src/main/webapp/public/desktop/templates/: masterLayout.xhtml
appky-web/src/main/webapp/public/mobile/: emailvalidation.xhtml  invitation.xhtml  login.xhtml  resetpassword.xhtml
appky-web/src/main/webapp/resources/components/: description.xhtml  title.xhtml
appky-web/src/main/webapp/resources/css/: default.css
appky-web/src/main/webapp/resources/js/: menu.js
(+234 files in other folders)
