<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.lorislab.appky</groupId>
	<artifactId>appky</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>    
	<name>appky</name>
        
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<server.home.dir>${JBOSS_APPKY_HOME}</server.home.dir>		
	</properties>

	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
    
	<scm>
		<connection>scm:git:https://github.com/lorislab/appky.git</connection>
		<developerConnection>scm:git:git@github.com:lorislab/appky.git</developerConnection>
		<url>https://github.com/lorislab/appky</url>
		<tag>HEAD</tag>
	</scm>
		
	<organization>
		<name>lorislab.org</name>
		<url>http://lorislab.org</url>
	</organization>
    
	<developers>
		<developer>
			<id>andrejpetras</id>
			<email>andrej.petras@lorislab.org</email>
		</developer>
	</developers>
	
	<!-- MODULES -->
	<modules>
		<module>appky-config</module>
		<module>appky-application</module>
		<module>appky-email</module>
		<module>appky-process</module>
		<module>appky-web</module>
		<module>appky-ear</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<!-- JEL -->
			<dependency>
				<groupId>org.lorislab.jel</groupId>
				<artifactId>jel-bom</artifactId>
				<version>0.0.8</version>
				<type>pom</type>
				<scope>import</scope>				
			</dependency>	
			
			<!-- BARN -->
			<dependency>
				<groupId>org.lorislab.barn</groupId>
				<artifactId>barn-bom</artifactId>
				<version>0.0.2</version>
				<type>pom</type>
				<scope>import</scope>				
			</dependency>
																		
			<!-- EJB/Persistence libraries -->
			<dependency>
				<groupId>org.jboss.spec</groupId>
				<artifactId>jboss-javaee-6.0</artifactId>
				<version>3.0.1.Final</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- RESTEASY -->
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-bom</artifactId>
				<version>2.3.5.Final</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxrs</artifactId>
				<version>2.3.5.Final</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jackson-provider</artifactId>
				<version>2.3.5.Final</version>
			</dependency>

			<!-- MVEL -->	
			<dependency>
				<groupId>org.mvel</groupId>
				<artifactId>mvel2</artifactId>
				<version>2.1.3.Final</version>
			</dependency>
		
			<!-- Primefaces -->
			<dependency>
				<groupId>org.primefaces</groupId>
				<artifactId>primefaces</artifactId>
				<version>5.0</version>
			</dependency>
			<dependency>
				<groupId>org.primefaces.themes</groupId>
				<artifactId>bootstrap</artifactId>
				<version>1.0.10</version>
			</dependency>
								
			<!-- JPA -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-jpamodelgen</artifactId>
				<version>1.2.0.Final</version>
			</dependency>
			
			<!-- META-INF SERVICES -->
			<dependency>
				<groupId>org.kohsuke.metainf-services</groupId>
				<artifactId>metainf-services</artifactId>
				<version>1.5</version>
				<optional>true</optional>
			</dependency>			
		</dependencies>
	</dependencyManagement>
       
	<build>
       
		<!-- Plugins for the build process -->
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>  
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-ejb-plugin</artifactId>
			</plugin> 
			<plugin>
				<groupId>org.lorislab.maven</groupId>
				<artifactId>messagebundles-plugin</artifactId>			
			</plugin>			      
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.lorislab.maven</groupId>
					<artifactId>jboss-server-plugin</artifactId>
					<version>1.0.3</version>
					<executions>
						<execution>
							<phase>install</phase>
							<goals>
								<goal>deploy</goal>
							</goals>
							<configuration>
								<jbossDir>${JBOSS_APPKY_HOME}</jbossDir>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-shade-plugin</artifactId>
					<version>2.2</version>
				</plugin>				
				<plugin>
					<groupId>org.lorislab.maven</groupId>
					<artifactId>messagebundles-plugin</artifactId>
					<version>1.0.3</version>
					<executions>
						<execution>
							<phase>compile</phase>
							<goals>
								<goal>default</goal>
							</goals>
							<configuration>
								<language>en</language>
							</configuration>
						</execution>
					</executions>					
				</plugin>
				<plugin>
					<groupId>de.smartics.maven.plugin</groupId>
					<artifactId>hibernate4-maven-plugin</artifactId>
					<version>0.2.0</version>
				</plugin>                         
				<plugin>
					<groupId>org.bsc.maven</groupId>
					<artifactId>maven-processor-plugin</artifactId>
					<version>2.2.4</version>
				</plugin>                 
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.12.4</version>
					<configuration>
						<skipTests>true</skipTests>
					</configuration>
				</plugin>                          				
				<plugin>
					<groupId>org.lorislab.armonitor</groupId>
					<artifactId>armonitor-maven-plugin</artifactId>
					<version>0.0.2</version>
					<executions>
						<execution>
							<phase>prepare-package</phase>
							<goals>
								<goal>build</goal>
							</goals>
						</execution>
					</executions>
				</plugin>											
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.4.2</version>
					<configuration>
						<useReleaseProfile>false</useReleaseProfile>
						<releaseProfiles>release</releaseProfiles>
						<autoVersionSubmodules>true</autoVersionSubmodules>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
						</archive>
					</configuration>
				</plugin>			
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
					<inherited>true</inherited>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9.1</version>
					<inherited>true</inherited>
					<configuration>
						<aggregate>true</aggregate>
						<links>
							<link>http://docs.oracle.com/javase/7/docs/api/</link>
						</links>
					</configuration>
				</plugin>				                
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<artifactId>maven-ear-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<version>6</version>
						<defaultLibBundleDir>lib</defaultLibBundleDir>	
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<ejbVersion>3.1</ejbVersion>
						<generateClient>true</generateClient>
						<clientExcludes>
							<clientExclude>**/*Impl.class</clientExclude>
							<clientExclude>META-INF/*.xml</clientExclude>
							<clientExclude>META-INF/services/**</clientExclude>
						</clientExcludes>	
					</configuration>
				</plugin>								
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
				</plugin>                                                                                           
			</plugins>
		</pluginManagement>
	</build>   
    
	<distributionManagement>
		<repository>
			<id>bintray</id>
			<url>https://api.bintray.com/maven/lorislab/maven/appky</url>
		</repository>
	</distributionManagement>
	
	<!-- Repositories -->
	<repositories>	
		<repository>
			<id>primefaces</id>
			<name>Primefaces repository</name>
			<url>http://repository.primefaces.org/</url>
			<layout>default</layout>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository> 		
		<repository>
			<id>jboss</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
			<layout>default</layout>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>   
		<repository>
			<id>lorislab</id>
			<url>http://dl.bintray.com/lorislab/maven</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>				            
	</repositories>
    
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>		
		<!-- Hibernate HBM2DDL -->
		<profile>
			<id>ddl</id>           
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>de.smartics.maven.plugin</groupId>
						<artifactId>hibernate4-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>export</id>
								<goals>
									<goal>hbm2ddl</goal>
								</goals>
							</execution>
						</executions>
					</plugin>  
				</plugins>                
			</build>                    
		</profile>
	</profiles>

	<pluginRepositories>
		<pluginRepository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
			<layout>default</layout>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</pluginRepository>  		
		<pluginRepository>
			<id>lorislab-plugins</id>
			<url>http://dl.bintray.com/lorislab/maven</url>
			<layout>default</layout>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</pluginRepository>			    
	</pluginRepositories>

</project>
